export const BROKER = 'test.mosquitto.org';
export const ACCELERATION_DB = 'EXAMPLE';
export const ACCELERATION_MEASUREMENT = 'EXAMPLE';
export const FFT_DB = 'EXAMPLE';
export const FFT_MEASUREMENT = 'EXAMPLE';
export const RAW_DB = 'EXAMPLE';
export const RAW_MEASUREMENT = 'EXAMPLE';
export const INFLUX_HOST = 'EXAMPLE';
export const INFLUX_USER = 'EXAMPLE';
export const INFLUX_PORT = 'EXAMPLE';
export const INFLUX_PASSWORD = 'EXAMPLE';